{% extends 'products/base.html' %}
{% load static %}

{% block css %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        strong {
            font-weight: bold;
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

        /* Стили для разделов */
        p strong {
            font-size: 20px;
            display: block;
            margin-bottom: 10px;
        }
    </style>
{% endblock %}

{% block content %}
<body>
    <h1>Политика конфиденциальности</h1>

    <p><strong>1. Общие положения</strong></p>
    <p> Данная Политика Конфиденциальности описывает обработку и защиту персональных данных пользователей сайта <a href="{% url 'index' %}" class="active">Django-Pizza</a>.</p>

    <p><strong>2. Сбор и использование информации</strong></p>
    <p> Мы собираем информацию, предоставляемую вами при заказе продукции, такую как имя, адрес электронной почты, номер телефона и адрес доставки. Эти данные используются исключительно для обработки и доставки заказов.</p>

    <p><strong>3. Защита и хранение данных</strong></p>
    <p> Мы принимаем меры для обеспечения безопасности ваших персональных данных и храним их в соответствии с законодательством.</p>

    <p><strong>4. Раскрытие информации третьим лицам</strong></p>
    <p> Мы не раскрываем вашу персональную информацию третьим лицам без вашего согласия, за исключением случаев, предусмотренных законом.</p>

    <p><strong>5. Права и выбор пользователя</strong></p>
    <p> Вы имеете право запросить доступ к вашим персональным данным и внести изменения в них. Вы также можете отозвать свое согласие на обработку данных в любое время.</p>

    <p><strong>7. Изменения Политики Конфиденциальности</strong></p>
    <p> Мы оставляем за собой право вносить изменения в данную Политику Конфиденциальности. Последнее обновление будет отображено в начале этого документа.</p>
</body>
{% endblock %}
{#<!DOCTYPE html>#}
{#<html lang="ru">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>Политика конфиденциальности</title>#}
{#    <style>#}
{#        body {#}
{#            font-family: Arial, sans-serif;#}
{#            padding: 20px;#}
{#        }#}
{##}
{#        h1 {#}
{#            font-size: 24px;#}
{#            margin-bottom: 20px;#}
{#        }#}
{##}
{#        strong {#}
{#            font-weight: bold;#}
{#        }#}
{##}
{#        p {#}
{#            margin: 10px 0;#}
{#            line-height: 1.5;#}
{#        }#}
{##}
{#        /* Стили для разделов */#}
{#        p strong {#}
{#            font-size: 20px;#}
{#            display: block;#}
{#            margin-bottom: 10px;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#    <h1>Политика конфиденциальности</h1>#}
{##}
{#    <p><strong>1. Общие положения</strong></p>#}
{#    <p> Данная Политика Конфиденциальности описывает обработку и защиту персональных данных пользователей сайта <a href="{% url 'index' %}" class="active">Django-Pizza</a>.</p>#}
{##}
{#    <p><strong>2. Сбор и использование информации</strong></p>#}
{#    <p> Мы собираем информацию, предоставляемую вами при заказе продукции, такую как имя, адрес электронной почты, номер телефона и адрес доставки. Эти данные используются исключительно для обработки и доставки заказов.</p>#}
{##}
{#    <p><strong>3. Защита и хранение данных</strong></p>#}
{#    <p> Мы принимаем меры для обеспечения безопасности ваших персональных данных и храним их в соответствии с законодательством.</p>#}
{##}
{#    <p><strong>4. Раскрытие информации третьим лицам</strong></p>#}
{#    <p> Мы не раскрываем вашу персональную информацию третьим лицам без вашего согласия, за исключением случаев, предусмотренных законом.</p>#}
{##}
{#    <p><strong>5. Права и выбор пользователя</strong></p>#}
{#    <p> Вы имеете право запросить доступ к вашим персональным данным и внести изменения в них. Вы также можете отозвать свое согласие на обработку данных в любое время.</p>#}
{##}
{#    <p><strong>7. Изменения Политики Конфиденциальности</strong></p>#}
{#    <p> Мы оставляем за собой право вносить изменения в данную Политику Конфиденциальности. Последнее обновление будет отображено в начале этого документа.</p>#}
{#</body>#}
{#</html>#}