{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap">
    <title>Django-Pizza</title>
    <style>

        body {
            font-family: 'Open Sans', sans-serif;
        }

        h1, h2, h3 {
            font-family: 'Roboto', sans-serif;
        }

        /* Стилизация посещенных ссылок */
        a:visited {
            color: purple !important;
        }

        /* Стилизация не посещенных ссылок */
        a:link {
            color: blue;
        }

        /* Стилизация ссылок при наведении курсора */
        a:hover {
            color: orange;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        /* Стилизация ссылок при нажатии */
        a:active {
            color: red;
        }


        #myElement {
        /* Стилизация элемента с идентификатором "myElement" */
        color: #34ce57;
        font-weight: bold;
        }

        /* Стилизация первого элемента списка */
        ul li:first-child {
            font-weight: bold;
            color: blue !important;
        }

        /* Стилизация последнего элемента списка */
        ul li:last-child {
            text-decoration: underline;
            color: red !important;
        }

        /* Стилизация каждого четного элемента списка */
        ul li:nth-child(even) {
            background-color: #f2f2f2;
            color: green;
        }

        /* Стилизация каждого нечетного элемента списка */
        ul li:nth-child(odd) {
            background-color: #e0e0e0;
            color: purple;
        }

        ul li:nth-child(3n){
            font-size: 140%;
        }

        /* Стилизация первой строки таблицы */
        table tr:first-child {
            font-weight: bold;
        }

        /* Стилизация последней строки таблицы */
        table tr:last-child td{
            background-color: #e4606d;
        }

        /* Стилизация каждой четной строки таблицы */
        table tr:nth-child(even) {
            color: chocolate;
        }

        /* Стилизация каждой третьей строки таблицы */
        table tr:nth-child(3n) {
            font-style: italic;
        }

        /* Стилизация первой ячейки в каждой строке таблицы */
        table tr td:first-child {
            text-align: center;
        }

        /* Стилизация последней ячейки в каждой строке таблицы */
        table tr td:last-child {
            text-align: right;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            border: 1px solid #000;
        }

        th {
            border: 1px solid #000;
        }

        td {
            border: 1px solid #000;
        }

        /* Стилизация активных (доступных) элементов формы */
        input:enabled,
        select:enabled,
        textarea:enabled {
            border: 2px solid #00ff00;
        }

        /* Стилизация обязательных элементов формы */
        input:required,
        select:required,
        textarea:required {
            background-color: yellow;
        }

        /* Стилизация заблокированных элементов формы */
        input:disabled,
        select:disabled,
        textarea:disabled {
            opacity: 0.8;
            color: fuchsia;
            background: #0f6674;
        }

        /* Стилизация элементов с неверными значениями (вне диапазона) */
        input:out-of-range {
            background-color: red;
        }

        {#        /* Стилизация не выбранных (отключенных) флажков и переключателей */#}
        {#input[type="checkbox"]:not(:checked),#}
        {#input[type="radio"]:not(:checked) {#}
        {#    /* Ваши стили для не выбранных (отключенных) флажков и переключателей */#}
        {#    border: 1px solid #ccc;#}
        {#    background-color: #fd0a0a;#}
        {#}#}
        {##}
        {#/* Стилизация выбранных (включенных) флажков и переключателей */#}
        {#input[type="checkbox"]:checked,#}
        {#input[type="radio"]:checked {#}
        {#    /* Ваши стили для выбранных (включенных) флажков и переключателей */#}
        {#    border: 2px solid #11ff00;#}
        {#    background-color: #f0f8ff;#}
        {#}#}
        /* Стилизация флажков */
        input[type="checkbox"],
        input[type="radio"] {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            background-color: darkcyan !important;
        }

        /* Стилизация выбранных (включенных) флажков и переключателей */
        input[type="checkbox"]:checked,
        input[type="radio"]:checked {
            width: 15px;
            height: 15px;
        }

        /* Стилизация элементов в фокусе*/
        input:focus {
            border: 4px solid #26c7d7;
            background-color: #ffffff;
        }

        .qoute-english::before {
            content: "“";
        }

        .qoute-english::after {
            content: "”";
        }

        .qoute-french::before {
            content: "«";
        }

        .qoute-french::after {
            content: "»";
        }

        .qoute-german::before {
            content: "„";
        }

        .qoute-german::after {
            content: "“";
        }

        .qoute-russian::before {
            content: "«";
        }

        .qoute-russian::after {
            content: "»";
        }

        ul {
            list-style: none;
            padding-left: 20px; /* отступ слева для маркеров */
        }

        li::before {
            content: "\2022"; /* символ маркера (•)*/
            color: #007bff;
            margin-right: 5px;
        }

        @media (max-width: 768px) and (max-height: 1024px) {
            /* Стили для устройств с шириной < 768px и высотой < 1024px */
            body {
                font-size: 14px;
                padding: 10px;
            }
            header {
                display: none;
            }
            .menu {
                flex-direction: column;
            }
            .button {
                margin-top: 20px;
            }
        }

        @media (max-width: 480px) {
            /* Стили для устройств с шириной < 480px */
            body {
                font-size: 12px;
                padding: 5px;
            }
            .menu {
                display: none;
            }
            .button {
                margin-top: 10px;
            }
        }
        @media (min-height: 800px) {
            /* Стили для устройств с высотой > 800px */
            body {
                background-color: lightblue;
            }
            h1 {
                font-size: 28px;
            }
        }
        @media (min-width: 768px) and (max-width: 1024px) and (min-height: 1024px) and (max-height: 1366px) {
            /* Стили для устройств в указанном диапазоне размеров экрана */
            body {
                background-color: lightgray;
            }
            h1, h2, h3 {
                color: darkgray;
            }
        }

    </style>
</head>
<body>
    <div id="myElement">Это элемент с идентификатором "myElement".</div>
    <h1>Динамические состояния ссылок</h1>

    <p><a href="https://www.example1.com">Тест ссылка 1</a></p>
    <p><a href="https://www.example2.com">Тест ссылка 2</a></p>

    <h1>Элемент в фокусе</h1>

    <form>
        <label for="inputField">Введите текст:</label>
        <input type="text" id="inputField" name="inputField" />
    </form>

    <h1>Пример списка с различными стилями</h1>
    <ul>
        <li>Элемент 1</li>
        <li>Элемент 2</li>
        <li>Элемент 3</li>
        <li>Элемент 4</li>
        <li>Элемент 5</li>
        <li>Элемент 6</li>
        <li>Элемент 7</li>
        <li>Элемент 8</li>
        <li>Элемент 9</li>
        <li>Элемент 10</li>
    </ul>

    <h1>Таблица со стилями</h1>
        <table>
        <thead>
            <tr>
                <th>Заголовок 1</th>
                <th>Заголовок 2</th>
                <th>Заголовок 3</th>
                <th>Заголовок 4</th>
                <th>Заголовок 5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ячейка 1-1</td>
                <td>Ячейка 1-2</td>
                <td>Ячейка 1-3</td>
                <td>Ячейка 1-4</td>
                <td>Ячейка 1-5</td>
            </tr>
            <tr>
                <td>Ячейка 2-1</td>
                <td>Ячейка 2-2</td>
                <td>Ячейка 2-3</td>
                <td>Ячейка 2-4</td>
                <td>Ячейка 2-5</td>
            </tr>
            <tr>
                <td>Ячейка 3-1</td>
                <td>Ячейка 3-2</td>
                <td>Ячейка 3-3</td>
                <td>Ячейка 3-4</td>
                <td>Ячейка 3-5</td>
            </tr>
            <tr>
                <td>Ячейка 4-1</td>
                <td>Ячейка 4-2</td>
                <td>Ячейка 4-3</td>
                <td>Ячейка 4-4</td>
                <td>Ячейка 4-5</td>
            </tr>
            <tr>
                <td>Ячейка 5-1</td>
                <td>Ячейка 5-2</td>
                <td>Ячейка 5-3</td>
                <td>Ячейка 5-4</td>
                <td>Ячейка 5-5</td>
            </tr>

        </tbody>
    </table>

    <h1>Элементы формы и стили</h1>
    <form>
        <label for="text-input">Текстовое поле:</label>
        <input type="text" id="text-input" name="text-input" required>

        <br>

        <label for="checkbox">Флажок:</label>
        <input type="checkbox" id="checkbox" name="checkbox" checked>

        <br>

        <label for="radio">Переключатель:</label>
        <input type="radio" id="radio" name="radio" value="option1" checked>
        <input type="radio" id="radio2" name="radio" value="option2">

        <br>

        <label for="select">Выпадающий список:</label>
        <select id="select" name="select" required>
            <option value="option1">Опция 1</option>
            <option value="option2">Опция 2</option>
        </select>

        <br>

        <label for="textarea">Текстовая область:</label>
        <textarea id="textarea" name="textarea" required></textarea>

        <br>

        <input type="text" id="disabled-input" name="disabled-input" disabled value="12314">
        <input type="number" id="range-input" name="range-input" min="1" max="10" value="15">
        <input type="submit" value="Отправить">
    </form>

    <h1>Цитаты</h1>
    <p class="qoute-english">This is an English quote.</p>
    <p class="qoute-french">Ceci est une citation en français.</p>
    <p class="qoute-german">Dies ist ein deutsches Zitat.</p>
    <p class="qoute-russian">Это русская цитата.</p>


</body>
</html>
